#JPA Configuration:  
spring.jpa.database=MYSQL
# Show or not log for each sql query
spring.jpa.show-sql=false
##Create table method
spring.jpa.properties.hibernate.hbm2ddl.auto=update
#
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

spring.datasource.url=jdbc:mysql://127.0.0.1:3306/timsdemo?useUnicode=true&characterEncoding=utf-8&useSSL=true&autoReconnect=true
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

server.port=8011
server.session.timeout=10
server.tomcat.uri-encoding=UTF-8

#actuator configuration
management.security.enabled=false






